import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();
        int ans = 1;
        for (int i = 0; i < n; i++) {
            int x = arr[i], count = 1;
            while (true) {
                int j;
                for (j = 0; j < n; j++)
                    if (arr[j] == x + 1) {
                        x++;
                        count++;
                        break;
                    }
                if (j == n) break;
            }
            if (count > ans) ans = count;
        }
        System.out.println(ans);
    }
}
